-Dvendor=shell
-DvendorFile=/home/admin/apps/ssfs/runtime/properties/servers.properties
-Xms4096m
-Xmx4096m
-Dhttps.protocols=TLSv1.2
-Dcom.ibm.jsse2.overrideDefaultTLS=true
-Djavax.net.ssl.keyStore=/home/admin/apps/wlp/usr/servers/omsserver/key.jks
-Djavax.net.ssl.keyStorePassword=secret4ever
-Djavax.net.ssl.trustStore=/home/admin/apps/wlp/usr/servers/omsserver/key.jks
-Djavax.net.ssl.trustStorePassword=secret4ever
-Xdebug
-Xrunjdwp:transport=dt_socket,server=y,address=8383,suspend=n
-Dlog4j2.disable.jmx=true
-DuiExtensibilityMode=true
